<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div {
        width: 300px;
        height: 500px;
        border: 1px solid #000;
      }
      .wrapper {
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid #ff0;
        margin: 80px auto;
        position: relative;
        background-color: burlywood;
        color: #000;
        padding: 15px;
      }
      .content {
        column-width: 300px;
        column-gap: 20px;
        border: none;
        transition: all 0.5s;
      }
      .r-active {
        transform: translateX(-320px);
      }
      .l-active {
        transform: translateX(320px);
      }
      p {
        cursor: pointer;
        position: absolute;
        top: 50%;
        padding: 3px;
        display: inline-block;
        font-size: 24px;
        background-color: rgb(0, 0, 0, 0.2);
        border-radius: 22px;
      }
      .left {
        left: 0;
      }

      .right {
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        NBA官方消息截图（NBA官网）
        人民网北京3月12日电（杨乔栋）北京时间3月12日，受新冠肺炎疫情影响，美国职业篮球联赛（NBA）官方宣布，暂停2019-20赛季剩下场次的比赛。
        NBA在声明中称，“NBA宣布一名爵士队球员在新冠肺炎病毒检测中呈阳性。检查结果是在爵士和雷霆比赛前发现的，因此今晚双方在爵士主场的比赛取消。受感染的球员并未在运动场地出现。NBA官方将在今晚的比赛之后暂停本赛季，直到有另行通知之前。NBA也将利用这段间隙针对下一步抗击新冠肺炎疫情作出部署和安排。”
        值得一提的是，而在这条官方消息之前，NBA同样发布了一条消息：雷霆VS爵士比赛延期，球迷随后退场。另有消息称，由于赛前戈贝尔等人出现了生病的情况。裁判将双方主教练聚集到一起商量，之后球员们都回到更衣室等待联盟决定，最终联盟通知比赛延期。
        NBA官方消息截图（NBA官网）
        人民网北京3月12日电（杨乔栋）北京时间3月12日，受新冠肺炎疫情影响，美国职业篮球联赛（NBA）官方宣布，暂停2019-20赛季剩下场次的比赛。
        NBA在声明中称，“NBA宣布一名爵士队球员在新冠肺炎病毒检测中呈阳性。检查结果是在爵士和雷霆比赛前发现的，因此今晚双方在爵士主场的比赛取消。受感染的球员并未在运动场地出现。NBA官方将在今晚的比赛之后暂停本赛季，直到有另行通知之前。NBA也将利用这段间隙针对下一步抗击新冠肺炎疫情作出部署和安排。”
        值得一提的是，而在这条官方消息之前，NBA同样发布了一条消息：雷霆VS爵士比赛延期，球迷随后退场。另有消息称，由于赛前戈贝尔等人出现了生病的情况。裁判将双方主教练聚集到一起商量，之后球员们都回到更衣室等待联盟决定，最终联盟通知比赛延期。
        NBA官方消息截图（NBA官网）
        人民网北京3月12日电（杨乔栋）北京时间3月12日，受新冠肺炎疫情影响，美国职业篮球联赛（NBA）官方宣布，暂停2019-20赛季剩下场次的比赛。
        NBA在声明中称，“NBA宣布一名爵士队球员在新冠肺炎病毒检测中呈阳性。检查结果是在爵士和雷霆比赛前发现的，因此今晚双方在爵士主场的比赛取消。受感染的球员并未在运动场地出现。NBA官方将在今晚的比赛之后暂停本赛季，直到有另行通知之前。NBA也将利用这段间隙针对下一步抗击新冠肺炎疫情作出部署和安排。”
        值得一提的是，而在这条官方消息之前，NBA同样发布了一条消息：雷霆VS爵士比赛延期，球迷随后退场。另有消息称，由于赛前戈贝尔等人出现了生病的情况。裁判将双方主教练聚集到一起商量，之后球员们都回到更衣室等待联盟决定，最终联盟通知比赛延期。
        NBA官方消息截图（NBA官网）
        人民网北京3月12日电（杨乔栋）北京时间3月12日，受新冠肺炎疫情影响，美国职业篮球联赛（NBA）官方宣布，暂停2019-20赛季剩下场次的比赛。
        NBA在声明中称，“NBA宣布一名爵士队球员在新冠肺炎病毒检测中呈阳性。检查结果是在爵士和雷霆比赛前发现的，因此今晚双方在爵士主场的比赛取消。受感染的球员并未在运动场地出现。NBA官方将在今晚的比赛之后暂停本赛季，直到有另行通知之前。NBA也将利用这段间隙针对下一步抗击新冠肺炎疫情作出部署和安排。”
        值得一提的是，而在这条官方消息之前，NBA同样发布了一条消息：雷霆VS爵士比赛延期，球迷随后退场。另有消息称，由于赛前戈贝尔等人出现了生病的情况。裁判将双方主教练聚集到一起商量，之后球员们都回到更衣室等待联盟决定，最终联盟通知比赛延期。
      </div>
      <p class="left"><</p>
      <p class="right">></p>
    </div>
    <script src="./jquery-3.3.1.js"></script>
    <script>
      var nowIndex = 0;
      $("p").click(function(e) {
        var a = $(this).attr("class");
        if (a == "left") {
          nowIndex++;
        //   if (nowIndex = 0) {
        //       console.log(111)
        //     nowIndex = 0;
        //     return false;
        //   } else {
              console.log(nowIndex)
            change(nowIndex);
        //   }
        } else if (a == "right") {
          nowIndex--;
          change(nowIndex);
        }
      });
      function change(index) {
          if(index>0){
              nowIndex=0;
              return false;
          }
        $(".content").css({
          transform: `translateX(${nowIndex * 320}px)`
        });
      }
    </script>
  </body>
</html>
